DATABASE_URL=
APP_MODE=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY=
AWS_REGION=
PORT=
HOSTNAME=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
DEBUG=
S3_PATH_PREFIX=
AWS_S3_BUCKET=
AWS_GET_EXPIRY=
AWS_POST_EXPIRY=
PYTHON_EXE=
